BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1673184/d21-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.01, up: 0.01}, sys TAA uncertainty: {dn: -0.0201, up: 0.0201}, sys luminosity uncertainty: {dn: -0.01, up: 0.01}}, 1: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.01, up: 0.01}, sys TAA uncertainty: {dn: -0.0201, up: 0.0201}, sys luminosity uncertainty: {dn: -0.011, up: 0.011}}, 2: {stat: {dn: -0.0035, up: 0.0035}, sys: {dn: -0.0099, up: 0.01}, sys TAA uncertainty: {dn: -0.0201, up: 0.0201}, sys luminosity uncertainty: {dn: -0.0111, up: 0.0111}}, 3: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.009, up: 0.009}, sys TAA uncertainty: {dn: -0.0201, up: 0.0201}, sys luminosity uncertainty: {dn: -0.012, up: 0.012}}, 4: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.009, up: 0.009}, sys TAA uncertainty: {dn: -0.0201, up: 0.0201}, sys luminosity uncertainty: {dn: -0.012, up: 0.012}}, 5: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.01, up: 0.009}, sys TAA uncertainty: {dn: -0.0201, up: 0.0201}, sys luminosity uncertainty: {dn: -0.012, up: 0.012}}, 6: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.01, up: 0.01}, sys TAA uncertainty: {dn: -0.0201, up: 0.0201}, sys luminosity uncertainty: {dn: -0.012, up: 0.012}}, 7: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.01, up: 0.01}, sys TAA uncertainty: {dn: -0.0201, up: 0.0201}, sys luminosity uncertainty: {dn: -0.013, up: 0.013}}, 8: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.011, up: 0.011}, sys TAA uncertainty: {dn: -0.0201, up: 0.0201}, sys luminosity uncertainty: {dn: -0.013, up: 0.013}}, 9: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.011, up: 0.011}, sys TAA uncertainty: {dn: -0.0201, up: 0.0201}, sys luminosity uncertainty: {dn: -0.014, up: 0.014}}, 10: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.012, up: 0.012}, sys TAA uncertainty: {dn: -0.0201, up: 0.0201}, sys luminosity uncertainty: {dn: -0.014, up: 0.014}}, 11: {stat: {dn: -0.023, up: 0.023}, sys: {dn: -0.013, up: 0.013}, sys TAA uncertainty: {dn: -0.0201, up: 0.0201}, sys luminosity uncertainty: {dn: -0.014, up: 0.014}}, 12: {stat: {dn: -0.027, up: 0.027}, sys: {dn: -0.013, up: 0.012}, sys TAA uncertainty: {dn: -0.0201, up: 0.0201}, sys luminosity uncertainty: {dn: -0.014, up: 0.014}}, 13: {stat: {dn: -0.05, up: 0.05}, sys: {dn: -0.01, up: 0.01}, sys TAA uncertainty: {dn: -0.0201, up: 0.0201}, sys luminosity uncertainty: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/ATLAS_2018_I1673184/d21-x01-y01
Title: doi:10.17182/hepdata.84819.v1/t21
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
8.400000e+01	5.000000e+00	5.000000e+00	5.380000e-01	2.508007e-02	2.508007e-02
9.450000e+01	5.500000e+00	5.500000e+00	5.620000e-01	2.549529e-02	2.549529e-02
1.060000e+02	6.000000e+00	6.000000e+00	5.769000e-01	2.524837e-02	2.528774e-02
1.185000e+02	6.500000e+00	6.500000e+00	5.980000e-01	2.539705e-02	2.539705e-02
1.330000e+02	8.000000e+00	8.000000e+00	6.170000e-01	2.539705e-02	2.539705e-02
1.495000e+02	8.500000e+00	8.500000e+00	6.270000e-01	2.594244e-02	2.557362e-02
1.675000e+02	9.500000e+00	9.500000e+00	6.450000e-01	2.594244e-02	2.594244e-02
1.880000e+02	1.100000e+01	1.100000e+01	6.710000e-01	2.687024e-02	2.687024e-02
2.110000e+02	1.200000e+01	1.200000e+01	6.830000e-01	2.783900e-02	2.783900e-02
2.370000e+02	1.400000e+01	1.400000e+01	7.020000e-01	2.941105e-02	2.941105e-02
2.660000e+02	1.500000e+01	1.500000e+01	7.230000e-01	3.162293e-02	3.162293e-02
2.985000e+02	1.750000e+01	1.750000e+01	7.480000e-01	3.602791e-02	3.602791e-02
3.570000e+02	4.100000e+01	4.100000e+01	7.170000e-01	3.870413e-02	3.837981e-02
5.140000e+02	1.160000e+02	1.160000e+02	8.000000e-01	5.834389e-02	5.834389e-02
END YODA_SCATTER2D_V2


