BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2014_I1326911/d32-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.015312, up: 0.015312}, 'sys,TAA uncertainty': {dn: -0.061248, up: 0.061248}, 'sys,corr': {dn: -0.07029599999999998, up: 0.07029599999999998}, 'sys,luminosity uncertainty': {dn: -0.021575999999999998, up: 0.021575999999999998}, 'sys,uncorr': {dn: -0.011831999999999999, up: 0.011831999999999999}}, 1: {stat: {dn: -0.016764, up: 0.016764}, 'sys,TAA uncertainty': {dn: -0.067056, up: 0.067056}, 'sys,corr': {dn: -0.05715, up: 0.05715}, 'sys,luminosity uncertainty': {dn: -0.023622, up: 0.023622}, 'sys,uncorr': {dn: -0.024384000000000003, up: 0.024384000000000003}}, 2: {stat: {dn: -0.017534, up: 0.017534}, 'sys,TAA uncertainty': {dn: -0.070136, up: 0.070136}, 'sys,corr': {dn: -0.065354, up: 0.065354}, 'sys,luminosity uncertainty': {dn: -0.024707, up: 0.024707}, 'sys,uncorr': {dn: -0.011955, up: 0.011955}}, 3: {stat: {dn: -0.013608, up: 0.013608}, 'sys,TAA uncertainty': {dn: -0.066528, up: 0.066528}, 'sys,corr': {dn: -0.058968, up: 0.058968}, 'sys,luminosity uncertainty': {dn: -0.023436000000000002, up: 0.023436000000000002}, 'sys,uncorr': {dn: -0.017387999999999997, up: 0.017387999999999997}}, 4: {stat: {dn: -0.015541999999999999, up: 0.015541999999999999}, 'sys,TAA uncertainty': {dn: -0.071984, up: 0.071984}, 'sys,corr': {dn: -0.076892, up: 0.076892}, 'sys,luminosity uncertainty': {dn: -0.025358, up: 0.025358}, 'sys,uncorr': {dn: -0.015541999999999999, up: 0.015541999999999999}}, 5: {stat: {dn: -0.021843, up: 0.021843}, 'sys,TAA uncertainty': {dn: -0.071192, up: 0.071192}, 'sys,corr': {dn: -0.0809, up: 0.0809}, 'sys,luminosity uncertainty': {dn: -0.025079, up: 0.025079}, 'sys,uncorr': {dn: -0.001618, up: 0.001618}}, 6: {stat: {dn: -0.033396, up: 0.033396}, 'sys,TAA uncertainty': {dn: -0.066792, up: 0.066792}, 'sys,corr': {dn: -0.08273100000000001, up: 0.08273100000000001}, 'sys,luminosity uncertainty': {dn: -0.023529, up: 0.023529}, 'sys,uncorr': {dn: -0.034155000000000005, up: 0.034155000000000005}}, 7: {stat: {dn: -0.05348300000000001, up: 0.05348300000000001}, 'sys,TAA uncertainty': {dn: -0.05957600000000001, up: 0.05957600000000001}, 'sys,corr': {dn: -0.08056300000000001, up: 0.08056300000000001}, 'sys,luminosity uncertainty': {dn: -0.020987000000000002, up: 0.020987000000000002}, 'sys,uncorr': {dn: -0.07311600000000001, up: 0.07311600000000001}}, 8: {stat: {dn: -0.081613, up: 0.081613}, 'sys,TAA uncertainty': {dn: -0.054824000000000005, up: 0.054824000000000005}, 'sys,corr': {dn: -0.084105, up: 0.084105}, 'sys,luminosity uncertainty': {dn: -0.019313, up: 0.019313}, 'sys,uncorr': {dn: -0.120862, up: 0.120862}}}
IsRef: 1
Path: /REF/ATLAS_2014_I1326911/d32-x01-y01
Title: doi:10.17182/hepdata.66021.v1/t32
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
4.450000e+01	5.500000e+00	5.500000e+00	6.960000e-01	9.763617e-02	9.763617e-02
5.650000e+01	6.500000e+00	6.500000e+00	7.620000e-01	9.589703e-02	9.589703e-02
7.100000e+01	8.000000e+00	8.000000e+00	7.970000e-01	1.012472e-01	1.012472e-01
8.950000e+01	1.050000e+01	1.050000e+01	7.560000e-01	9.455139e-02	9.455139e-02
1.125000e+02	1.250000e+01	1.250000e+01	8.180000e-01	1.105451e-01	1.105451e-01
1.415000e+02	1.650000e+01	1.650000e+01	8.090000e-01	1.127910e-01	1.127910e-01
1.785000e+02	2.050000e+01	2.050000e+01	7.590000e-01	1.189162e-01	1.189162e-01
2.250000e+02	2.600000e+01	2.600000e+01	6.770000e-01	1.366987e-01	1.366987e-01
2.835000e+02	3.250000e+01	3.250000e+01	6.230000e-01	1.781028e-01	1.781028e-01
END YODA_SCATTER2D_V2


