BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1848440/d08-x01-y01
ErrorBreakdown: {0: {TAA: {dn: -0.065, up: 0.065}, lumi: {dn: -0.015, up: 0.015}, stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.028, up: 0.028}}, 1: {TAA: {dn: -0.068, up: 0.068}, lumi: {dn: -0.015, up: 0.015}, stat: {dn: -0.043, up: 0.043}, sys: {dn: -0.029, up: 0.029}}, 2: {TAA: {dn: -0.08, up: 0.08}, lumi: {dn: -0.018, up: 0.018}, stat: {dn: -0.09, up: 0.09}, sys: {dn: -0.031, up: 0.031}}}
IsRef: 1
Path: /REF/CMS_2021_I1848440/d08-x01-y01
Title: doi:10.17182/hepdata.93881.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
3.500000e+02	5.000000e+01	5.000000e+01	6.450000e-01	7.409453e-02	7.409453e-02
4.500000e+02	5.000000e+01	5.000000e+01	6.720000e-01	8.682742e-02	8.682742e-02
7.500000e+02	2.500000e+02	2.500000e+02	7.960000e-01	1.256384e-01	1.256384e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1848440/d08-x01-y02
ErrorBreakdown: {0: {TAA: {dn: -0.036, up: 0.036}, lumi: {dn: -0.016, up: 0.016}, stat: {dn: -0.006, up: 0.006}, sys: {dn: -0.037, up: 0.037}}, 1: {TAA: {dn: -0.037, up: 0.037}, lumi: {dn: -0.016, up: 0.016}, stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.034, up: 0.034}}, 2: {TAA: {dn: -0.037, up: 0.037}, lumi: {dn: -0.017, up: 0.017}, stat: {dn: -0.017, up: 0.017}, sys: {dn: -0.026, up: 0.026}}, 3: {TAA: {dn: -0.033, up: 0.033}, lumi: {dn: -0.015, up: 0.015}, stat: {dn: -0.042, up: 0.042}, sys: {dn: -0.019, up: 0.019}}, 4: {TAA: {dn: -0.048, up: 0.048}, lumi: {dn: -0.022, up: 0.022}, stat: {dn: -0.099, up: 0.099}, sys: {dn: -0.025, up: 0.025}}}
IsRef: 1
Path: /REF/CMS_2021_I1848440/d08-x01-y02
Title: doi:10.17182/hepdata.93881.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+02	2.500000e+01	2.500000e+01	6.980000e-01	5.437830e-02	5.437830e-02
2.750000e+02	2.500000e+01	2.500000e+01	7.140000e-01	5.408327e-02	5.408327e-02
3.500000e+02	5.000000e+01	5.000000e+01	7.280000e-01	5.121523e-02	5.121523e-02
4.500000e+02	5.000000e+01	5.000000e+01	6.490000e-01	5.864299e-02	5.864299e-02
7.500000e+02	2.500000e+02	2.500000e+02	9.350000e-01	1.149522e-01	1.149522e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1848440/d08-x01-y03
ErrorBreakdown: {0: {TAA: {dn: -0.02, up: 0.02}, lumi: {dn: -0.018, up: 0.018}, stat: {dn: -0.011, up: 0.011}, sys: {dn: -0.033, up: 0.033}}, 1: {TAA: {dn: -0.021, up: 0.021}, lumi: {dn: -0.019, up: 0.019}, stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.034, up: 0.034}}, 2: {TAA: {dn: -0.022, up: 0.022}, lumi: {dn: -0.02, up: 0.02}, stat: {dn: -0.032, up: 0.032}, sys: {dn: -0.031, up: 0.031}}}
IsRef: 1
Path: /REF/CMS_2021_I1848440/d08-x01-y03
Title: doi:10.17182/hepdata.93881.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+02	2.500000e+01	2.500000e+01	7.950000e-01	4.397727e-02	4.397727e-02
2.750000e+02	2.500000e+01	2.500000e+01	8.120000e-01	4.897959e-02	4.897959e-02
3.500000e+02	5.000000e+01	5.000000e+01	8.830000e-01	5.356305e-02	5.356305e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/CMS_2021_I1848440/d08-x01-y04
ErrorBreakdown: {0: {TAA: {dn: -0.016, up: 0.016}, lumi: {dn: -0.02, up: 0.02}, stat: {dn: -0.021, up: 0.021}, sys: {dn: -0.034, up: 0.034}}, 1: {TAA: {dn: -0.016, up: 0.016}, lumi: {dn: -0.019, up: 0.019}, stat: {dn: -0.038, up: 0.038}, sys: {dn: -0.032, up: 0.032}}, 2: {TAA: {dn: -0.016, up: 0.016}, lumi: {dn: -0.02, up: 0.02}, stat: {dn: -0.057, up: 0.057}, sys: {dn: -0.031, up: 0.031}}}
IsRef: 1
Path: /REF/CMS_2021_I1848440/d08-x01-y04
Title: doi:10.17182/hepdata.93881.v1/t8
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
2.250000e+02	2.500000e+01	2.500000e+01	8.500000e-01	4.746578e-02	4.746578e-02
2.750000e+02	2.500000e+01	2.500000e+01	8.440000e-01	5.554278e-02	5.554278e-02
3.500000e+02	5.000000e+01	5.000000e+01	8.490000e-01	6.975672e-02	6.975672e-02
END YODA_SCATTER2D_V2


