BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1673184/d19-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.0019, up: 0.0019}, sys: {dn: -0.0115, up: 0.012}, sys TAA uncertainty: {dn: -0.0087, up: 0.0087}, sys luminosity uncertainty: {dn: -0.0084, up: 0.0084}}, 1: {stat: {dn: -0.002, up: 0.002}, sys: {dn: -0.0119, up: 0.012}, sys TAA uncertainty: {dn: -0.0087, up: 0.0087}, sys luminosity uncertainty: {dn: -0.0089, up: 0.0089}}, 2: {stat: {dn: -0.0022, up: 0.0022}, sys: {dn: -0.0123, up: 0.012}, sys TAA uncertainty: {dn: -0.0087, up: 0.0087}, sys luminosity uncertainty: {dn: -0.0093, up: 0.0093}}, 3: {stat: {dn: -0.0026, up: 0.0026}, sys: {dn: -0.0121, up: 0.0118}, sys TAA uncertainty: {dn: -0.0087, up: 0.0087}, sys luminosity uncertainty: {dn: -0.0097, up: 0.0097}}, 4: {stat: {dn: -0.0029, up: 0.0029}, sys: {dn: -0.0116, up: 0.0116}, sys TAA uncertainty: {dn: -0.0087, up: 0.0087}, sys luminosity uncertainty: {dn: -0.0099, up: 0.0099}}, 5: {stat: {dn: -0.004, up: 0.004}, sys: {dn: -0.012, up: 0.012}, sys TAA uncertainty: {dn: -0.0087, up: 0.0087}, sys luminosity uncertainty: {dn: -0.01, up: 0.01}}, 6: {stat: {dn: -0.005, up: 0.005}, sys: {dn: -0.014, up: 0.014}, sys TAA uncertainty: {dn: -0.0087, up: 0.0087}, sys luminosity uncertainty: {dn: -0.011, up: 0.011}}, 7: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.015, up: 0.015}, sys TAA uncertainty: {dn: -0.0087, up: 0.0087}, sys luminosity uncertainty: {dn: -0.011, up: 0.011}}, 8: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.015, up: 0.015}, sys TAA uncertainty: {dn: -0.0087, up: 0.0087}, sys luminosity uncertainty: {dn: -0.011, up: 0.011}}, 9: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.015, up: 0.015}, sys TAA uncertainty: {dn: -0.0087, up: 0.0087}, sys luminosity uncertainty: {dn: -0.011, up: 0.011}}, 10: {stat: {dn: -0.018, up: 0.018}, sys: {dn: -0.017, up: 0.017}, sys TAA uncertainty: {dn: -0.0087, up: 0.0087}, sys luminosity uncertainty: {dn: -0.011, up: 0.011}}, 11: {stat: {dn: -0.026, up: 0.026}, sys: {dn: -0.018, up: 0.018}, sys TAA uncertainty: {dn: -0.0087, up: 0.0087}, sys luminosity uncertainty: {dn: -0.011, up: 0.011}}, 12: {stat: {dn: -0.031, up: 0.031}, sys: {dn: -0.016, up: 0.016}, sys TAA uncertainty: {dn: -0.0087, up: 0.0087}, sys luminosity uncertainty: {dn: -0.011, up: 0.011}}, 13: {stat: {dn: -0.06, up: 0.06}, sys: {dn: -0.02, up: 0.02}, sys TAA uncertainty: {dn: -0.0087, up: 0.0087}, sys luminosity uncertainty: {dn: -0.01, up: 0.01}}, 14: {stat: {dn: -0.16, up: 0.16}, sys: {dn: -0.02, up: 0.02}, sys TAA uncertainty: {dn: -0.0087, up: 0.0087}, sys luminosity uncertainty: {dn: -0.01, up: 0.01}}}
IsRef: 1
Path: /REF/ATLAS_2018_I1673184/d19-x01-y01
Title: doi:10.17182/hepdata.84819.v1/t19
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
1.060000e+02	6.000000e+00	6.000000e+00	4.381000e-01	1.679613e-02	1.714235e-02
1.185000e+02	6.500000e+00	6.500000e+00	4.633000e-01	1.733522e-02	1.740402e-02
1.330000e+02	8.000000e+00	8.000000e+00	4.847000e-01	1.784124e-02	1.763576e-02
1.495000e+02	8.500000e+00	8.500000e+00	5.023000e-01	1.797081e-02	1.777020e-02
1.675000e+02	9.500000e+00	9.500000e+00	5.151000e-01	1.779522e-02	1.779522e-02
1.880000e+02	1.100000e+01	1.100000e+01	5.350000e-01	1.832184e-02	1.832184e-02
2.110000e+02	1.200000e+01	1.200000e+01	5.570000e-01	2.043747e-02	2.043747e-02
2.370000e+02	1.400000e+01	1.400000e+01	5.720000e-01	2.169539e-02	2.169539e-02
2.660000e+02	1.500000e+01	1.500000e+01	5.610000e-01	2.242075e-02	2.242075e-02
2.985000e+02	1.750000e+01	1.750000e+01	5.630000e-01	2.378424e-02	2.378424e-02
3.350000e+02	1.900000e+01	1.900000e+01	5.890000e-01	2.845505e-02	2.845505e-02
3.760000e+02	2.200000e+01	2.200000e+01	5.890000e-01	3.459321e-02	3.459321e-02
4.495000e+02	5.150000e+01	5.150000e+01	5.930000e-01	3.759907e-02	3.759907e-02
5.655000e+02	6.450000e+01	6.450000e+01	5.600000e-01	6.461958e-02	6.461958e-02
8.145000e+02	1.845000e+02	1.845000e+02	6.200000e-01	1.617890e-01	1.617890e-01
END YODA_SCATTER2D_V2


