BEGIN YODA_SCATTER2D_V2 /REF/ATLAS_2018_I1673184/d24-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.007, up: 0.007}, sys: {dn: -0.024, up: 0.023}, sys TAA uncertainty: {dn: -0.0579, up: 0.0579}, sys luminosity uncertainty: {dn: -0.014, up: 0.014}}, 1: {stat: {dn: -0.008, up: 0.008}, sys: {dn: -0.022, up: 0.022}, sys TAA uncertainty: {dn: -0.0579, up: 0.0579}, sys luminosity uncertainty: {dn: -0.014, up: 0.014}}, 2: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.02, up: 0.02}, sys TAA uncertainty: {dn: -0.0579, up: 0.0579}, sys luminosity uncertainty: {dn: -0.014, up: 0.014}}, 3: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.012, up: 0.012}, sys TAA uncertainty: {dn: -0.0579, up: 0.0579}, sys luminosity uncertainty: {dn: -0.015, up: 0.015}}, 4: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.005, up: 0.005}, sys TAA uncertainty: {dn: -0.0579, up: 0.0579}, sys luminosity uncertainty: {dn: -0.015, up: 0.015}}, 5: {stat: {dn: -0.016, up: 0.016}, sys: {dn: -0.004, up: 0.004}, sys TAA uncertainty: {dn: -0.0579, up: 0.0579}, sys luminosity uncertainty: {dn: -0.015, up: 0.015}}, 6: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.005, up: 0.006}, sys TAA uncertainty: {dn: -0.0579, up: 0.0579}, sys luminosity uncertainty: {dn: -0.015, up: 0.015}}, 7: {stat: {dn: -0.009, up: 0.009}, sys: {dn: -0.006, up: 0.006}, sys TAA uncertainty: {dn: -0.0579, up: 0.0579}, sys luminosity uncertainty: {dn: -0.016, up: 0.016}}, 8: {stat: {dn: -0.01, up: 0.01}, sys: {dn: -0.01, up: 0.01}, sys TAA uncertainty: {dn: -0.0579, up: 0.0579}, sys luminosity uncertainty: {dn: -0.02, up: 0.02}}, 9: {stat: {dn: -0.012, up: 0.012}, sys: {dn: -0.008, up: 0.005}, sys TAA uncertainty: {dn: -0.0579, up: 0.0579}, sys luminosity uncertainty: {dn: -0.017, up: 0.017}}, 10: {stat: {dn: -0.014, up: 0.014}, sys: {dn: -0.008, up: 0.007}, sys TAA uncertainty: {dn: -0.0579, up: 0.0579}, sys luminosity uncertainty: {dn: -0.017, up: 0.017}}, 11: {stat: {dn: -0.019, up: 0.019}, sys: {dn: -0.009, up: 0.009}, sys TAA uncertainty: {dn: -0.0579, up: 0.0579}, sys luminosity uncertainty: {dn: -0.017, up: 0.017}}, 12: {stat: {dn: -0.02, up: 0.02}, sys: {dn: -0.005, up: 0.005}, sys TAA uncertainty: {dn: -0.0579, up: 0.0579}, sys luminosity uncertainty: {dn: -0.017, up: 0.017}}, 13: {stat: {dn: -0.04, up: 0.04}, sys: {dn: -0.0, up: 0.0}, sys TAA uncertainty: {dn: -0.0579, up: 0.0579}, sys luminosity uncertainty: {dn: -0.02, up: 0.02}}}
IsRef: 1
Path: /REF/ATLAS_2018_I1673184/d24-x01-y01
Title: doi:10.17182/hepdata.84819.v1/t24
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.300000e+01	3.000000e+00	3.000000e+00	7.020000e-01	6.460193e-02	6.423714e-02
5.950000e+01	3.500000e+00	3.500000e+00	7.230000e-01	6.400320e-02	6.400320e-02
6.650000e+01	3.500000e+00	3.500000e+00	7.500000e-01	6.347763e-02	6.347763e-02
7.450000e+01	4.500000e+00	4.500000e+00	7.810000e-01	6.217242e-02	6.217242e-02
8.400000e+01	5.000000e+00	5.000000e+00	7.910000e-01	6.163124e-02	6.163124e-02
9.450000e+01	5.500000e+00	5.500000e+00	7.930000e-01	6.204361e-02	6.204361e-02
1.060000e+02	6.000000e+00	6.000000e+00	8.020000e-01	6.069110e-02	6.078166e-02
1.185000e+02	6.500000e+00	6.500000e+00	8.150000e-01	6.103614e-02	6.103614e-02
1.330000e+02	8.000000e+00	8.000000e+00	8.500000e-01	6.286820e-02	6.286820e-02
1.495000e+02	8.500000e+00	8.500000e+00	8.620000e-01	6.204361e-02	6.172852e-02
1.675000e+02	9.500000e+00	9.500000e+00	8.600000e-01	6.246127e-02	6.234108e-02
1.880000e+02	1.100000e+01	1.100000e+01	8.730000e-01	6.390156e-02	6.390156e-02
2.250000e+02	2.600000e+01	2.600000e+01	8.840000e-01	6.376841e-02	6.376841e-02
3.245000e+02	7.350000e+01	7.350000e+01	9.600000e-01	7.316017e-02	7.316017e-02
END YODA_SCATTER2D_V2


