BEGIN YODA_SCATTER2D_V2 /REF/ALICE_2019_I1755387/d31-x01-y01
ErrorBreakdown: {0: {stat: {dn: -0.01885391, up: 0.01885391}, 'sys,correlated': {dn: -0.09705637, up: 0.09705637}, 'sys,lumi+TAA': {dn: -0.0117131532, up: 0.0117131532}, 'sys,shape': {dn: -0.08245984, up: 0.08245984}}, 1: {stat: {dn: -0.02508726, up: 0.02508726}, 'sys,correlated': {dn: -0.1207732, up: 0.1207732}, 'sys,lumi+TAA': {dn: -0.013371366399999998, up: 0.013371366399999998}, 'sys,shape': {dn: -0.0898729, up: 0.0898729}}, 2: {stat: {dn: -0.03235676, up: 0.03235676}, 'sys,correlated': {dn: -0.1159164, up: 0.1159164}, 'sys,lumi+TAA': {dn: -0.0135085496, up: 0.0135085496}, 'sys,shape': {dn: -0.07715878, up: 0.07715878}}, 3: {stat: {dn: -0.04213805, up: 0.04213805}, 'sys,correlated': {dn: -0.09692672, up: 0.09692672}, 'sys,lumi+TAA': {dn: -0.0136897824, up: 0.0136897824}, 'sys,shape': {dn: -0.06087708, up: 0.06087708}}, 4: {stat: {dn: -0.05419777, up: 0.05419777}, 'sys,correlated': {dn: -0.1084721, up: 0.1084721}, 'sys,lumi+TAA': {dn: -0.0142380784, up: 0.0142380784}, 'sys,shape': {dn: -0.06062608, up: 0.06062608}}}
IsRef: 1
Path: /REF/ALICE_2019_I1755387/d31-x01-y01
Title: doi:10.17182/hepdata.93739.v2/t31
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
6.500000e+01	5.000000e+00	5.000000e+00	4.183269e-01	1.292758e-01	1.292758e-01
7.500000e+01	5.000000e+00	5.000000e+00	4.775488e-01	1.532040e-01	1.532040e-01
9.000000e+01	1.000000e+01	1.000000e+01	4.824482e-01	1.435950e-01	1.435950e-01
1.100000e+02	1.000000e+01	1.000000e+01	4.889208e-01	1.227348e-01	1.227348e-01
1.300000e+02	1.000000e+01	1.000000e+01	5.085028e-01	1.363152e-01	1.363152e-01
END YODA_SCATTER2D_V2


